<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_screen">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="299dp"
        android:layout_height="134dp"
        android:textStyle="bold"
        android:text="21 DAY SELFCARE"
        android:textSize="42dp"
        android:shadowColor="@color/black"
        android:textColor="#E48ACD"
        android:fontFamily="@font/shirkand"
        android:background="@drawable/button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="299dp"
        android:layout_height="134dp"
        android:textStyle="bold"
        android:text="21 DAY WORKOUT"
        android:textSize="42dp"
        android:textColor="#916189"
        android:fontFamily="@font/shirkand"
        android:background="@drawable/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="299dp"
        android:layout_height="134dp"
        android:textStyle="bold"
        android:text="21 DAY  CLEANSE"
        android:textSize="42dp"
        android:textColor="#93658E"
        android:fontFamily="@font/shirkand"
        android:background="@drawable/button4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="299dp"
        android:layout_height="134dp"
        android:background="@drawable/button3"
        android:textStyle="bold"
        android:text="21 DAY  GRATITUDE"
        android:textSize="42dp"
        android:textColor="#B5852D76"
        android:fontFamily="@font/shirkand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="76dp"
        android:background="@drawable/ic_baseline_add_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />


</androidx.constraintlayout.widget.ConstraintLayout>
